plugins {
    id 'java'
    id 'war'
}

group 'com.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = '5.3.32'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // spring dependencies
    implementation("org.springframework:spring-core:${springVersion}")
    implementation("org.springframework:spring-web:${springVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")
    // lombok
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
//    // jstl
//    implementation("javax.servlet:jstl:1.2")
    // common upload
    implementation("commons-fileupload:commons-fileupload:1.5")
    // cloudinary
    implementation("com.cloudinary:cloudinary-http44:1.31.0")
    // validation
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    //jdbc
    implementation("mysql:mysql-connector-java:8.0.28")
    // hibernate
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    // thymeleaf spring
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE"



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}